[Settings]
RANDOMIZE_CHAR_ORDER=1
# `-> Randomize the CharOrder.
SUBTRACT_BY_PLUS=0
# |-> Will use space and/or padding - if enabled - to divide the lines up equally. Note: This can result in longer lines
# `-> for Space and/or Padding. (Defaults to 0.)
USE_SPACE=1
# `-> Include Keys for Spaces. Note: This isn't always a guarantee if the CharOrder has modifed by the user.
USE_PADDING=1
# `-> Include Keys for Padding. Note: This isn't always a guarantee if the CharOrder has modifed by the user.
